In [1]:
import pandas as pd

In [6]:
pd.read_csv("sample_submission.csv").charged_off.value_counts()

0.5    9437
Name: charged_off, dtype: int64

In [12]:
df = pd.read_csv('train_features.csv')

print(df.shape)

df.describe()

(37745, 103)

,id,member_id,loan_amnt,funded_amnt,installment,annual_inc,url,desc,dti,delinq_2yrs,...,revol_bal_joint,sec_app_inq_last_6mths,sec_app_mort_acc,sec_app_open_acc,sec_app_revol_util,sec_app_open_act_il,sec_app_num_rev_accts,sec_app_chargeoff_within_12_mths,sec_app_collections_12_mths_ex_med,sec_app_mths_since_last_major_derog
count,37745.000000,0.0,37745.000000,37745.000000,37745.000000,3.774500e+04,0.0,0.0,37653.000000,37745.000000,...,4738.000000,4738.000000,4738.000000,4738.000000,4639.000000,4738.000000,4738.000000,4738.000000,4738.000000,1668.000000
mean,33579.507193,NaN,14913.304411,14913.304411,444.702933,7.962921e+04,NaN,NaN,18.508652,0.236111,...,33654.305192,0.724567,1.736809,11.296117,55.261199,2.855424,12.897425,0.048333,0.073660,36.332134
std,13609.172414,NaN,10153.364841,10153.364841,293.571158,8.052291e+04,NaN,NaN,19.670753,0.749590,...,29585.734663,1.068437,1.867062,6.557512,26.967270,3.054911,8.512730,0.455754,0.330458,24.058143
min,10000.000000,NaN,1000.000000,1000.000000,30.120000,0.000000e+00,NaN,NaN,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,21824.000000,NaN,7000.000000,7000.000000,222.990000,4.700000e+04,NaN,NaN,10.320000,0.000000,...,13968.500000,0.000000,0.000000,7.000000,35.350000,1.000000,7.000000,0.000000,0.000000,15.000000
50%,33603.000000,NaN,12000.000000,12000.000000,361.500000,6.700000e+04,NaN,NaN,16.680000,0.000000,...,25657.000000,0.000000,1.000000,10.000000,57.300000,2.000000,11.000000,0.000000,0.000000,34.000000
75%,45357.000000,NaN,20000.000000,20000.000000,610.170000,9.500000e+04,NaN,NaN,23.930000,0.000000,...,43273.500000,1.000000,3.000000,15.000000,76.900000,4.000000,17.000000,0.000000,0.000000,57.000000
max,57181.000000,NaN,40000.000000,40000.000000,1587.230000,9.300000e+06,NaN,NaN,999.000000,19.000000,...,290237.000000,6.000000,15.000000,58.000000,163.900000,35.000000,75.000000,20.000000,7.000000,125.000000

In [45]:

def clean(dat: pd.DataFrame) -> pd.DataFrame: 
    return (dat.dropna(axis=1)
           .assign(int_rate = dat.int_rate.apply(lambda s: float(s[:-1]))))

df = clean(pd.read_csv('train_features.csv'))

df.head()

,id,loan_amnt,funded_amnt,term,int_rate,installment,grade,sub_grade,home_ownership,annual_inc,...,num_tl_30dpd,num_tl_90g_dpd_24m,num_tl_op_past_12m,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit,disbursement_method
0,43373,12000,12000,36 months,16.02,422.01,C,C5,MORTGAGE,81000.0,...,0,0,2,0,0,206618,38580,5500,40863,Cash
1,24414,6300,6300,36 months,14.07,215.54,C,C3,RENT,39000.0,...,0,0,3,0,0,43140,31046,16900,23140,Cash
2,46723,4500,4500,36 months,7.21,139.38,A,A3,RENT,78000.0,...,0,0,2,0,0,65092,35329,23300,31792,Cash
3,24878,12000,12000,36 months,9.44,384.06,B,B1,MORTGAGE,62000.0,...,0,0,7,0,0,133065,26527,40500,25465,Cash
4,39038,12000,12000,36 months,22.35,460.47,D,D5,MORTGAGE,70000.0,...,0,2,11,0,0,192842,34606,43300,24499,Cash

In [70]:
#df.delinq_2yrs.value_counts()

In [63]:
df.columns

Index(['id', 'loan_amnt', 'funded_amnt', 'term', 'int_rate', 'installment',
       'grade', 'sub_grade', 'home_ownership', 'annual_inc', 'purpose',
       'title', 'zip_code', 'addr_state', 'delinq_2yrs', 'earliest_cr_line',
       'inq_last_6mths', 'open_acc', 'pub_rec', 'revol_bal', 'total_acc',
       'initial_list_status', 'collections_12_mths_ex_med', 'application_type',
       'acc_now_delinq', 'tot_coll_amt', 'tot_cur_bal', 'open_acc_6m',
       'open_act_il', 'open_il_12m', 'open_il_24m', 'total_bal_il',
       'open_rv_12m', 'open_rv_24m', 'max_bal_bc', 'total_rev_hi_lim',
       'inq_fi', 'total_cu_tl', 'inq_last_12m', 'acc_open_past_24mths',
       'chargeoff_within_12_mths', 'delinq_amnt', 'mo_sin_old_rev_tl_op',
       'mo_sin_rcnt_rev_tl_op', 'mo_sin_rcnt_tl', 'mort_acc',
       'num_accts_ever_120_pd', 'num_actv_bc_tl', 'num_actv_rev_tl',
       'num_bc_sats', 'num_bc_tl', 'num_il_tl', 'num_op_rev_tl',
       'num_rev_accts', 'num_rev_tl_bal_gt_0', 'num_sats', 'num_tl_30dpd',
       'num_tl_90g_dpd_24m', 'num_tl_op_past_12m', 'pub_rec_bankruptcies',
       'tax_liens', 'tot_hi_cred_lim', 'total_bal_ex_mort', 'total_bc_limit',
       'total_il_high_credit_limit', 'disbursement_method'],
      dtype='object')